------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 20] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33384
[ ID] Interval       Transfer     Bandwidth
[ 20]  0.0- 1.0 sec  3.94 GBytes  33.8 Gbits/sec
[ 20]  1.0- 2.0 sec  3.73 GBytes  32.1 Gbits/sec
[ 20]  2.0- 3.0 sec  4.10 GBytes  35.2 Gbits/sec
[ 20]  3.0- 4.0 sec  3.67 GBytes  31.5 Gbits/sec
[ 20]  4.0- 5.0 sec  4.10 GBytes  35.2 Gbits/sec
[ 20]  5.0- 6.0 sec  3.78 GBytes  32.5 Gbits/sec
[ 20]  6.0- 7.0 sec  4.27 GBytes  36.6 Gbits/sec
[ 20]  7.0- 8.0 sec  4.26 GBytes  36.6 Gbits/sec
[ 20]  8.0- 9.0 sec  4.34 GBytes  37.3 Gbits/sec
[ 20]  9.0-10.0 sec  4.41 GBytes  37.8 Gbits/sec
[ 20] 10.0-11.0 sec  4.21 GBytes  36.1 Gbits/sec
[ 20] 11.0-12.0 sec  4.35 GBytes  37.3 Gbits/sec
[ 20] 12.0-13.0 sec  4.34 GBytes  37.3 Gbits/sec
[ 20] 13.0-14.0 sec  4.35 GBytes  37.4 Gbits/sec
[ 20]  0.0-15.0 sec  61.8 GBytes  35.5 Gbits/sec
