------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 20] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33364
[ ID] Interval       Transfer     Bandwidth
[ 20]  0.0- 1.0 sec  2.71 GBytes  23.3 Gbits/sec
[ 20]  1.0- 2.0 sec  3.00 GBytes  25.8 Gbits/sec
[ 20]  2.0- 3.0 sec  3.05 GBytes  26.2 Gbits/sec
[ 20]  3.0- 4.0 sec  2.95 GBytes  25.4 Gbits/sec
[ 20]  4.0- 5.0 sec  2.92 GBytes  25.0 Gbits/sec
[ 20]  5.0- 6.0 sec  3.15 GBytes  27.0 Gbits/sec
[ 20]  6.0- 7.0 sec  2.82 GBytes  24.2 Gbits/sec
[ 20]  7.0- 8.0 sec  2.94 GBytes  25.3 Gbits/sec
[ 20]  8.0- 9.0 sec  2.48 GBytes  21.3 Gbits/sec
[ 20]  9.0-10.0 sec  2.57 GBytes  22.1 Gbits/sec
[ 20] 10.0-11.0 sec  2.47 GBytes  21.2 Gbits/sec
[ 20] 11.0-12.0 sec  2.45 GBytes  21.1 Gbits/sec
[ 20] 12.0-13.0 sec  2.55 GBytes  21.9 Gbits/sec
[ 20] 13.0-14.0 sec  2.89 GBytes  24.8 Gbits/sec
[ 20] 14.0-15.0 sec  2.88 GBytes  24.7 Gbits/sec
[ 20]  0.0-15.0 sec  41.8 GBytes  23.9 Gbits/sec
